This irule should be installed on each Virtual Server that require NTLM protection. In a Microsoft Skype for Business deployment, you may need to protect following services : 

*   Web Services
*   Conf
*   Autodiscover
*   Exchange Web Services

TO BE DONE : Provide a way to unlock blocked users

### External links ###

Github : [https://github.com/e-XpertSolutions/f5](https://github.com/e-XpertSolutions/f5)

### Related Articles ###

I published the SIP irule here: [DoS and NTLM Brute force protection for SIP flow](https://devcentral.f5.com/codeshare/dos-and-ntlm-brute-force-protection-for-sip-flow)