### Installation ###

#### ***Files*** ####

The code below has to be imported as an ifile. 

By default, you must name this ifile google.js but you can change it in the irule if required.

*Google Analytics code :* 

    <!-- Google Analytics -->
    <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '$static::tracking_id', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
*Piwik javascript code :* 

	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
		var u="//$static::piwik_url/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', {$static::siteid}]);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<!-- End Piwik Code -->

#### ***irule*** ####

You need to install the irule on your Virtual Server.

#### ***Variables*** ####

    set static::tracking_id "UA-XXXXX-Y"    						# replace the Google Tracking ID by your own
	set static::siteid "UA-XXXXX-Y"    								# replace the Piwik Site ID by your own
	set static::piwik_url "https://www.mypiwik.com/piwik/piwik"		# replace the Piwik URL by your own

### Features ###

#### ***Version 1.0*** ####

*   Insert Google Analytics JS code within html response
*   support for Piwik JS insertion
*   Manage Multiple TrackingID by hostname (see Multiple "hostname and TrackingID section")

#### ***Backlog*** ####

*   Add logging

### External links ###

Github : [https://github.com/e-XpertSolutions/f5](https://github.com/e-XpertSolutions/f5)


### BONUS : Multiple hostname and TrackingID ###

#### ***Prerequisite*** ####

You need to add a string based Datagroup named HOST_TRACKING_MAPPING.

	ltm data-group internal HOST_TRACKING_MAPPING {
		records {
			blog.e-xpertsolutions.com {
				data UA-XXXXX-Z
			}
			www.e-xpertsolutions.com {
				data UA-XXXXX-Y
			}
		}
		type string
	}
	
The google.js ifile need to be replaced by the following example : 

	<!-- Google Analytics -->
    <script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', '$tracking_id', 'auto');
		ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->

#### ***Irule*** ####

	when RULE_INIT {
		set static::default_trackingid "UA-XXXXX-Y"
	}

	when HTTP_REQUEST {
		HTTP::header remove "Accept-Encoding"
		set host [HTTP::host]
	}

	when HTTP_RESPONSE {
		if { [HTTP::header Content-Type] contains "text/html" } {
			if { [HTTP::header exists "Content-Length"] } {
				set content_length [HTTP::header "Content-Length"]
			} else {
				set content_length 1000000
			}
			if { $content_length > 0 } {
				HTTP::collect $content_length
			}
		}
	}
	when HTTP_RESPONSE_DATA { 
		set search "</head>"
		set tracking_id [class match -value -- $host equals HOST_TRACKING_MAPPING]
		if { $tracking_id eq "" } {
			set tracking_id $static::default_trackingid
		}
		HTTP::payload replace 0 $content_length [string map [list $search "[subst -nocommands -nobackslashes [ifile get google.js]]</head>"] [HTTP::payload]]
		HTTP::release
	}
