This snippet should be applied on the Virtual Server that handle SIP/TLS traffic. SSL bridging is required to make this irule work properly. Moreover, Skype for Business may require that you change your cipher suite to a weak one.

The internal domain should be define in "`email_domain`" and "`user_domain`" variables. The script will focus on those domains.

The max attempts before blocking is defined in the "`max_failures`" variable. This setting should be under the max attempts allowed on the Active Directory.

The blocking duration is configured in the "`block_duration`" variable. (in seconds)

The "`fail_memory`" variable define the window that we increase the attempt counter. After reaching the end of this duration, the entry is removed until a new invalid attempt occurs.

### External links ###

Github : [https://github.com/e-XpertSolutions/f5](https://github.com/e-XpertSolutions/f5)

### Related Articles ###

- [DoS and NTLM Brute force protection for HTTP(s) flow](https://devcentral.f5.com/codeshare/dos-and-ntlm-brute-force-protection-for-https-flow-904)