### Installation ###

You just need to put this irule in the Virtual Server configuration that handle your access profile.

### Logging information ###

Clicks are logged in the local0 (ltm logs). You can see below examples : 

    virtual=/Common/test, apm=1239853, user=testuser, resource_type=portal, resourcename=owa
    virtual=/Common/test, apm=1239853, user=testuser, resource_type=remote_desktop, resourcename=ActiveDirectory

### Features ###

You can currently log the following application types : 

*   Portal access
*   Remote Desktop access

The irule provide the additional features :

*   Decode Portal access uri
*   logging of username, apm session and resource name

### Credits ###

Inspired from an original irule in a reply from Kevin Stewart : [Logging for Portal Access](https://devcentral.f5.com/questions/logging-for-portal-access)

### External links ###

Github : [https://github.com/e-XpertSolutions/f5](https://github.com/e-XpertSolutions/f5)
